{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-21T21:53:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Bob M <bobwmcgrath@gmail.com>",
        "Size": {
            "X": 76.18,
            "Y": 54.28
        }
    }
}
