22:15:04.408 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:04.477 -> 0000: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
22:15:04.547 -> 0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
22:15:04.582 -> 0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
22:15:04.651 -> 0030: 00 00 00 00 00 00 03 00 00 7F 00 03 00 00 00 00 
22:15:04.721 -> 0040: 00 00 89 00 0D 00 89 00 7D 00 00 00 00 00 00 00 
22:15:04.754 -> 0050: E8 00 E8 00 00 F9 00 9A 00 5F 00 E0 00 F0 00 1D 
22:15:04.824 -> NVM lock
22:15:04.824 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:04.893 -> 3F00: FF FF 
22:15:04.927 -> configuration
22:15:04.927 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:04.997 -> 3F40: 07 FF 
22:15:04.997 -> calibration
22:15:04.997 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:05.066 -> 3F80: 7F FF 
22:15:05.100 -> device ID
22:15:05.100 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:05.133 -> 3FC0: 1E 90 03 FF 
22:15:05.169 -> program
22:15:05.169 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
22:15:05.238 -> 4000: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.307 -> 4010: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.342 -> 4020: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.411 -> 4030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.480 -> 4040: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.515 -> 4050: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.585 -> 4060: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.654 -> 4070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.688 -> 4080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.757 -> 4090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.827 -> 40A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.896 -> 40B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.929 -> 40C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:05.998 -> 40D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.065 -> 40E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.100 -> 40F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.170 -> 4100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.238 -> 4110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.273 -> 4120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.342 -> 4130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.409 -> 4140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.478 -> 4150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.512 -> 4160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.579 -> 4170: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.646 -> 4180: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.681 -> 4190: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.750 -> 41A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.820 -> 41B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.855 -> 41C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.925 -> 41D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:06.993 -> 41E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.028 -> 41F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.098 -> 4200: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.166 -> 4210: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.236 -> 4220: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.271 -> 4230: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.340 -> 4240: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.410 -> 4250: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.445 -> 4260: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.515 -> 4270: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.584 -> 4280: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.618 -> 4290: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.688 -> 42A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.758 -> 42B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.792 -> 42C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.861 -> 42D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.931 -> 42E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:07.966 -> 42F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.035 -> 4300: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.104 -> 4310: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.139 -> 4320: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.209 -> 4330: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.279 -> 4340: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.314 -> 4350: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.383 -> 4360: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.451 -> 4370: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.485 -> 4380: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.554 -> 4390: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.624 -> 43A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.659 -> 43B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.729 -> 43C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.798 -> 43D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.833 -> 43E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
22:15:08.902 -> 43F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
