21:53:07.598 -> registers, SRAM
21:53:07.598 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:07.668 -> 0000: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
21:53:07.736 -> 0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
21:53:07.771 -> 0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
21:53:07.841 -> 0030: 00 00 00 00 00 00 03 00 00 7F 00 03 00 00 00 00 
21:53:07.911 -> 0040: 68 9B D1 B2 1E 6D 6E 9A AF 5F DA C3 1E 65 C5 51 
21:53:07.946 -> 0050: B4 6C FF 3F 46 31 77 8F E3 4C 9F A1 55 46 3E D6 
21:53:08.015 -> NVM lock
21:53:08.015 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:08.082 -> 3F00: FF FF 
21:53:08.082 -> configuration
21:53:08.115 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:08.184 -> 3F40: 07 FF 
21:53:08.184 -> calibration
21:53:08.184 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:08.254 -> 3F80: 7F FF 
21:53:08.254 -> device ID
21:53:08.289 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:08.324 -> 3FC0: 1E 90 03 FF 
21:53:08.359 -> program
21:53:08.359 ->       +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
21:53:08.429 -> 4000: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.498 -> 4010: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.532 -> 4020: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.601 -> 4030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.670 -> 4040: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.704 -> 4050: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.773 -> 4060: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.842 -> 4070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.876 -> 4080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:08.945 -> 4090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.014 -> 40A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.049 -> 40B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.118 -> 40C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.186 -> 40D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.221 -> 40E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.290 -> 40F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.359 -> 4100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.429 -> 4110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.464 -> 4120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.532 -> 4130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.601 -> 4140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.635 -> 4150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.704 -> 4160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.773 -> 4170: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.808 -> 4180: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.878 -> 4190: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.947 -> 41A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:09.982 -> 41B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.050 -> 41C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.120 -> 41D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.155 -> 41E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.225 -> 41F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.295 -> 4200: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.329 -> 4210: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.398 -> 4220: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.468 -> 4230: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.503 -> 4240: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.572 -> 4250: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.642 -> 4260: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.711 -> 4270: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.745 -> 4280: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.814 -> 4290: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.849 -> 42A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.918 -> 42B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:10.987 -> 42C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.056 -> 42D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.091 -> 42E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.160 -> 42F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.230 -> 4300: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.265 -> 4310: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.335 -> 4320: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.403 -> 4330: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.437 -> 4340: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.507 -> 4350: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.576 -> 4360: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.610 -> 4370: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.680 -> 4380: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.750 -> 4390: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.785 -> 43A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.853 -> 43B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.922 -> 43C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:11.957 -> 43D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:12.027 -> 43E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
21:53:12.096 -> 43F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
