EAGLE AutoRouter Statistics:

Job           : C:/Users/synaption/Documents/EAGLE/projects/blinky/schematic.brd

Start at      : 16:33:10 (1/21/2019)
End at        : 16:33:16 (1/21/2019)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   177568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :        23        20        19        19        19        19        19        20        19        17        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
